# Expense-Tracker

./: Expense Tracker.sln
Expense Tracker/: Dockerfile  Expense Tracker.csproj  Expense Tracker.http  Program.cs  appsettings.json
Expense Tracker/Auth/: ApplicationUser.cs  IUserService.cs  LoginModel.cs  RegisterModel.cs  Response.cs  TokenModel.cs  TokenUtils.cs  UserRoles.cs  UserService.cs
Expense Tracker/Configuration/: AutoMapperConfig.cs  MapsterConfig.cs
Expense Tracker/Controllers/: AuthController.cs  AuthenticateController.cs  BudgetController.cs  CategoryController.cs  LoginController.cs
Expense Tracker/DBContexts/: ExpenseContexts.cs
Expense Tracker/DTO/: CategoryDto.cs
Expense Tracker/Migrations/: 20240511121613_InitialCreate.Designer.cs  20240511121613_InitialCreate.cs  20240511160839_ApplicationUsers.Designer.cs  20240511160839_ApplicationUsers.cs  20240511162332_ApplicationUsers New.Designer.cs  20240511162332_ApplicationUsers New.cs  20240511172555_ApplicationUsers remove.Designer.cs  20240511172555_ApplicationUsers remove.cs  20240512125430_Category.Designer.cs  20240512125430_Category.cs  ExpenseContextsModelSnapshot.cs
Expense Tracker/Model/: Budget.cs  Category.cs  Currency.cs  Expense.cs  ITransactionType.cs  Income.cs  PaymentMethod.cs  Source.cs  Tag.cs  Transaction.cs  TransactionType.cs  User.cs  UserModel.cs
Expense Tracker/Properties/: launchSettings.json
Expense Tracker/Repository/: BudgetRepository.cs  CategoryRepository.cs  IBudgetRepository.cs  ICategoryRepository.cs
test/: test.csproj  test.http
test/Properties/: launchSettings.json
